@misc{fao_report_2020,
    author = "FAO, IFAD, UNICEF, WFP and WHO", 
    title = "The State of Food Security and Nutrition in the World 2022. Repurposing food and agricultural policies to make healthy diets more affordable.", 
    year = "2020",
    institution = "FAO", 
    address = "Rome", 
    DOI = "https://doi.org/10.4060/cc0639en" 
}

@article{Manners_Etten_paper,
    author = "Rhys Manners and Jacob van Etten", 
    title = "Are agricultural researchers working on the right crops to enable food and nutrition security", 
    journal = "Global Environmental Change", 
    volume = "53", 
    year = "2018", 
    pages = "182-194:, 
    ISSN = "0959-3780", 
    DOI = "https://doi.org/10.1016/j.gloenvcha.2018.09.010"
    }

@book{Sweetpotato_book, 
    author = "Gad Loebenstein and George Thottappilly", 
    title = "The Sweetpotato", 
    year = "2009", 
    publisher = "Springer Dordrecht", 
    DOI = "https://doi.org/10.1007/978-1-4020-9475-0"
}

@misc{FAO_dataset, 
    author = "FAO", 
    title = "Crops and livestock products", 
    url = "https://www.fao.org/faostat/en/#data/QCL"
}

@misc{AgERA5_dataset, 
    author = "Boogaard, H., Schubert, J., De Wit, A., Lazebnik, J., Hutjes, R., Van der Grijn, G",
    year = "2020", 
    title = "Agrometeorological indicators from 1979 to present derived from reanalysis, version 1.0.", 
    publisher = "Copernicus Climate Change Service (C3S) Climate Data Store (CDS)", 
    year = "2020", 
    DOI = "10.24381/cds.6c68c9bb"
}

@article{geo_ref_db,
    author = "Luisa Huaccho and Robert J. Hijmans", 
    title = "A Geo-Referenced Database of Global Sweetpotato Distribution. Production Systems and Natural Resource Management Department Working Paper No. 4", 
    year = "2000", 
    instituion = " International Potato Center",
    address = "Lima, Peru"
}

@article{IPCC_report_2014, 
    author = "IPCC", 
    year = "2014", 
    title = "Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change", 
    institution = "IPCC", 
    address = "Geneva, Switzerland"
}